src/YTMusicDownloader/Views/MainWindow.xaml

<controls:MetroWindow x:Class="YTMusicDownloader.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="YT Music Downloader" Height="800" MinHeight="500" Width="1200" MinWidth="700"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      WindowTransitionsEnabled="False" GlowBrush="#E63B32" NonActiveGlowBrush="Gray"
                      Icon="../Resources/logo_white.png" ShowIconOnTitleBar="True" SaveWindowPosition="True"
                      dialogs:DialogParticipation.Register="{Binding}">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl Name="AddWorkspaceFlyout" DataContext="{Binding Source={StaticResource Locator}, Path=AddWorkspace}">
            <controls:Flyout Position="Bottom" Header="Add workspace" Height="200" Theme="Dark" IsModal="True" IsOpen="{Binding Source={StaticResource Locator}, Path=Main.IsAddingWorkspace}" CloseCommand="{Binding Path=CloseCommand}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" BorderBrush="#E63B32" Height="20" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Path to folder" Text="{Binding Path=AddWorkspacePath}"/>
                    <Button Grid.Column="2" Content="Select folder" FontSize="12" Width="120" VerticalAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding Path=SelectFolderCommand}"/>
                    <Button Grid.Column="4" Content="Add" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding Path=AddWorkspaceCommand}"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Border Background="#252525" Visibility="{Binding Path=IsInDesignMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TabControl SelectedIndex="{Binding Path=SelectedTabIndex}" Margin="5">
            <TabItem Header="Workspaces">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="20,0">
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40"
                            Command="{Binding Path=AddWorkspaceCommand}" Content="Add workspace" FontSize="12"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40"
                            Content="Select Workspace" Margin="0,55,0,0"
                            Command="{Binding Path=SelectWorkspaceCommand}" FontSize="12"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="40"
                            Content="Remove Workspace" Margin="0,110,0,0"
                            Command="{Binding Path=RemoveWorkspaceCommand}" FontSize="12"/>
                    </Grid>

                    <DataGrid ItemsSource="{Binding Path=Workspaces}" AutoGenerateColumns="False" Grid.Column="0"
                            SelectedIndex="{Binding Path=SelectedWorkspaceIndex}" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Name}" Width="200"
                                            FontWeight="SemiBold" FontSize="17" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path=Workspace.Path}" IsReadOnly="True"
                                            Width="*" FontSize="15" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding Path=SelectedWorkspaceName}"
                     Visibility="{Binding Path=SelectedWorkspaceVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Main.SelectedWorkspace}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5,0,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="75" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="70" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Top controls -->
                        <Label Content="Playlist Url" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"
                               Grid.Row="1" Foreground="#E63B32" FontWeight="SemiBold" FontSize="17" />
                        <TextBox VerticalAlignment="Top" Margin="0,35,125,0" Grid.Row="1"
                                 Text="{Binding Path=PlaylistUrl}" Height="30" FontSize="13" BorderBrush="#E63B32"
                                 AcceptsReturn="False" AcceptsTab="False" IsUndoEnabled="False" MaxLines="1"
                                 controls:TextBoxHelper.ClearTextButton="True" />
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Margin="0,35,0,0"
                                Content="Load Playlist" Height="30" Grid.Row="1"
                                Command="{Binding Path=UpdatePlaylistUrlCommand}"
                                IsEnabled="{Binding Path=FetchingPlaylist, Converter={StaticResource InverseBooleanConverter}}" />
                        <controls:MetroProgressBar VerticalAlignment="Bottom"
                                                   Value="{Binding Path=PlaylistFetchProgress}"
                                                   Visibility="{Binding Path=FetchingPlaylist, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Grid.Row="1" Foreground="Red" MinHeight="1" Height="5" />

                        <!-- Bottom controls -->
                        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"
                                Content="{Binding Path=DownloadingAllSongsText}" Height="32"
                                Command="{Binding Path=DownloadAllSongsCommand}" />
                        <Button Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"
                                Content="{Binding Path=DownloadingAllSongsText}" Height="32"
                                Command="{Binding Path=DownloadAllSongsCommand}" />
                        <controls:ProgressRing Grid.Row="3" Height="25" Width="25" HorizontalAlignment="Left"
                                               Margin="125,4,0,0" IsActive="{Binding Path=DownloadingAllSongs}"
                                               VerticalAlignment="Top" />

                        <Label Content="Filter by" Grid.Row="4" Foreground="LightSlateGray" VerticalAlignment="Bottom"
                               FontSize="15" />
                        <ComboBox Grid.Row="4" VerticalAlignment="Bottom" Width="140" BorderBrush="#E63B32"
                                  HorizontalAlignment="Left" Margin="65,0,0,0" ItemsSource="{Binding Path=FilterModes}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value"
                                  SelectedValue="{Binding Path=SelectedFilterMode}" FontSize="14" />

                        <TextBox Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250"
                                 controls:TextBoxHelper.Watermark="{Binding Path=SearchTextboxWatermark}"
                                 AcceptsReturn="False" AcceptsTab="False" IsUndoEnabled="False" MaxLines="1"
                                 TextWrapping="NoWrap" controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 BorderBrush="#E63B32" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border Margin="5,0,5,0" Background="#252525" VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Visibility="{Binding Path=Initializing, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <controls:ProgressRing IsActive="{Binding Path=Initializing}" />
                        </Border>

                        <!-- Playlist data -->
                        <Border BorderBrush="#B9B9B9" BorderThickness="1" Margin="5,0,5,0">
                            <DataGrid ItemsSource="{Binding Path=DisplayedTracks}" AutoGenerateColumns="False"
                                      IsEnabled="{Binding Path=FetchingPlaylist, Converter={StaticResource InverseBooleanConverter}}"
                                      Visibility="{Binding Path=Initializing, Converter={StaticResource InverseBooleanToVisibilityConverter}}" SelectionMode="Single" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn MaxWidth="200" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=Thumbnail}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path=Index}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="Video Title" Width="6*" Binding="{Binding Path=Title}"
                                                        FontWeight="SemiBold" FontSize="14"
                                                        IsReadOnly="{Binding Path=Downloading}" />
                                    <DataGridTextColumn Header="Status" Width="125"
                                                        Binding="{Binding Path=DownloadText}" IsReadOnly="True"
                                                        FontWeight="SemiBold" />
                                    <DataGridTemplateColumn Width="5*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="115" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="32" />
                                                        <ColumnDefinition Width="5" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="Auto Download: " Grid.Column="0"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                                           Margin="0,2,0,0" />
                                                    <CheckBox Width="20" Height="20" Grid.Column="0"
                                                              VerticalAlignment="Center" HorizontalAlignment="Right"
                                                              IsChecked="{Binding Path=AutoDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Button Grid.Column="2" VerticalAlignment="Center"
                                                            HorizontalAlignment="Center" Margin="1" Height="32"
                                                            Command="{Binding Path=DownloadCommand}">
                                                        <Grid>
                                                            <Viewbox
                                                                Visibility="{Binding Path=Downloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path
                                                                        Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"
                                                                        Fill="White" />
                                                                </Canvas>
                                                            </Viewbox>

                                                            <Viewbox
                                                                Visibility="{Binding Path=Downloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path
                                                                        Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                                        Fill="White" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </Grid>
                                                    </Button>
                                                    <controls:MetroProgressBar Grid.ColumnSpan="2" Grid.Column="0"
                                                                               Value="{Binding Path=DownloadProgress}"
                                                                               Visibility="{Binding Path=Downloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                               Foreground="#E63B32"
                                                                               Background="Transparent" Height="3"
                                                                               VerticalAlignment="Bottom"
                                                                               HorizontalAlignment="Stretch"
                                                                               Margin="5,0,5,0"
                                                                               IsIndeterminate="{Binding Path=DownloadPending}"
                                                                               MinHeight="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>

                    <!-- Page selector -->
                    <Grid Margin="5,5,5,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Path=TrackCount}"
                               ContentStringFormat="Total: {0} Track(s)" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" />
                        <Grid Grid.Column="1" Background="White" VerticalAlignment="Center" Height="20" />
                        <Label Grid.Column="2" Content="{Binding Path=DownloadedTracks}"
                               ContentStringFormat="Downloaded: {0} Track(s)" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="Bold" FontSize="12" />
                        <Grid Grid.Column="3" Background="White" VerticalAlignment="Center" Height="20"
                              Visibility="{Binding Path=DownloadingAllSongs, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Label Grid.Column="4" Content="{Binding Path=DownloadItemsRemaining}"
                               ContentStringFormat="Remaining: {0} Track(s)" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Visibility="{Binding Path=DownloadingAllSongs, Converter={StaticResource BooleanToVisibilityConverter}}"
                               FontWeight="Bold" FontSize="12" />

                        <Grid Grid.Column="6" DataContext="{Binding Path=PageSelectorViewModel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Margin="1" Height="30" Command="{Binding Path=FirstPageCommand}"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=PageBackwardEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M20,5V19L13,12M6,5V19H4V5M13,5V19L6,12" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button Grid.Column="2" Margin="1" Height="30" Command="{Binding Path=PageBackwardCommand}"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Path=PageBackwardEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Label ContentStringFormat="Page: {0}" Grid.Column="3" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="12">
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource PageDisplayConverter}">
                                        <Binding Path="PageNumber" />
                                        <Binding Path="PageNumberMax" />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>

                            <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Margin="1"
                                    Height="30" Command="{Binding Path=PageForwardCommand}"
                                    Visibility="{Binding Path=PageForwardEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5" Margin="1"
                                    Height="30" Command="{Binding Path=LastPageCommand}"
                                    Visibility="{Binding Path=PageForwardEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Viewbox>
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M4,5V19L11,12M18,5V19H20V5M11,5V19L18,12" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Label Content="Items per Page" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Grid.Column="7" Height="28" FontWeight="Bold" FontSize="12" />
                            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="8"
                                      ItemsSource="{Binding Path=ItemsPerPageOptions}"
                                      SelectedItem="{Binding Path=ItemsPerPage}" BorderBrush="#E63B32" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#E63B32"
                                       Content="General Settings" FontSize="26" />
                                <Border VerticalAlignment="Bottom" Height="2" HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        The maximum of items to receive from a playlist.
                                        <LineBreak />
                                        <LineBreak />
                                        Default: 5000
                                    </TextBlock>
                                </Grid.ToolTip>
                                <Label Content="Maximum Playlist Items" Margin="-5,0,0,0" VerticalAlignment="Top"
                                       FontSize="16" />
                                <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                         Text="{Binding Path=PlaylistReceiveMaximum}" FontSize="16"
                                         BorderBrush="#E63B32" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        The amount of parallel downloads.
                                        <LineBreak />
                                        <LineBreak />
                                        Default: 4
                                    </TextBlock>
                                </Grid.ToolTip>

                                <Label Content="Parallel Downloads" Margin="-5,0,0,0" VerticalAlignment="Top"
                                       FontSize="16" />
                                <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                         Text="{Binding Path=ParallelDownloads}" FontSize="16" BorderBrush="#E63B32" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <ScrollViewer Grid.Column="2"
                                  Visibility="{Binding Path=SelectedWorkspaceVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <Grid
                            DataContext="{Binding Source={StaticResource Locator}, Path=Main.SelectedWorkspace.WorkspaceSettingsViewModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="0" Name="ITunesPlaylistSelectionRow" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#e96159"
                                       Content="Workspace Settings" FontSize="26" />
                                <Border VerticalAlignment="Bottom" Height="2" HorizontalAlignment="Stretch"
                                        Background="LightGray" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        Should downloaded tracks which are not in your playlist be deleted? This routine is only occuring if you have loaded a playlist.
                                        <LineBreak />
                                        <LineBreak />
                                        Default: Off
                                    </TextBlock>
                                </Grid.ToolTip>

                                <Label Content="Delete unsynced items" Margin="-5,0,0,0" VerticalAlignment="Top"
                                       FontSize="16" />
                                <controls:ToggleSwitch VerticalAlignment="Bottom"
                                                       IsChecked="{Binding Path=DeleteNotSyncedItems}"
                                                       BorderBrush="#E63B32" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        Should downloaded tracks which are not in your playlist be deleted? This routine is only occuring if you have loaded a playlist.
                                        <LineBreak />
                                        <LineBreak />
                                        Default: Off
                                    </TextBlock>
                                </Grid.ToolTip>

                                <Label Content="Download format" Margin="-5,0,0,0" VerticalAlignment="Top"
                                       FontSize="16" />
                                <ComboBox VerticalAlignment="Bottom" Height="29" SelectedValuePath="Key"
                                          DisplayMemberPath="Value" ItemsSource="{Binding Path=DownloadFormatOptions}"
                                          SelectedValue="{Binding Path=SelectedDownloadFormatOption}"
                                          BorderBrush="#E63B32" FontSize="16" />
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        Should downloaded tracks be synced with iTunes?
                                        <LineBreak />
                                        <LineBreak />
                                        Default: Off
                                    </TextBlock>
                                </Grid.ToolTip>

                                <Label Content="Enable iTunes sync" Margin="-5,0,0,0" VerticalAlignment="Top"
                                       FontSize="16" />
                                <controls:ToggleSwitch VerticalAlignment="Bottom"
                                                       IsChecked="{Binding Path=ITunesSyncEnabled}"
                                                       BorderBrush="#E63B32" />
                            </Grid>

                            <Grid Grid.Row="8">
                                <Grid.ToolTip>
                                    <TextBlock TextWrapping="Wrap">
                                        Select a playlist of your iTunes library to sync your downloaded tracks with.
                                        <LineBreak />
                                        <LineBreak />
                                        Default: Disabled
                                    </TextBlock>
                                </Grid.ToolTip>

                                <Label Content="iTunes Playlist sync" Margin="-5,0,0,0" VerticalAlignment="Top"
                                       FontSize="16" />
                                <ComboBox VerticalAlignment="Bottom" Height="29" ItemsSource="{Binding Path=Playlists}"
                                          SelectedIndex="{Binding Path=SelectedPlaylistIndex}" BorderBrush="#E63B32"
                                          FontSize="16" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Margin="10" DataContext="{Binding Source={StaticResource Locator}, Path=AboutTab}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="580"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="../Resources/logo_white.ico" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Grid.Row="0" Text="YouTube Music Downloader" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="38" FontWeight="SemiBold"/>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" ContentStringFormat="Version {0}" Content="{Binding Path=Version}" VerticalAlignment="Top" FontSize="15"/>

                            <TextBlock Grid.Row="2" FontSize="14" Margin="5" TextWrapping="Wrap">
                                The YouTube Music Downloader was developed in 2016 to create a simple way to download audio from YouTube.<LineBreak />
                                It offers you a possibility to sync your music playlists from YouTube with your local computer.
                            </TextBlock>

                            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold">
                                Thank you for using the YouTube Music Downloader!
                            </TextBlock>

                            <Label Grid.Row="4">
                                <TextBlock FontSize="15">
                                    Licensed under the Apache-2.0 license which can be obtained
                                    <Hyperlink Foreground="#E63B32" Command="{Binding Path=OpenLicenseCommand}">
                                        <Hyperlink.Inlines>
                                            <Run Text="here" />
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                            </Label>
                            <Label Grid.Row="5">
                                <TextBlock FontSize="15">
                                    This project is hosted on
                                    <Hyperlink Foreground="#E63B32" Command="{Binding Path=OpenGitHubCommand}">
                                        <Hyperlink.Inlines>
                                            <Run Text="GitHub" />
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                            </Label>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Border Background="#252525" Opacity="1" x:Name="LoadingScreen">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoaded}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" BeginTime="0:0:2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LoadingScreen, Path=Opacity}" Value="0">
                            <Setter Property="Border.Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsInDesignModeStatic}" Value="True">
                            <Setter Property="Border.Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="../Resources/logo_white.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
                        <Label Content="YouTube Music Downloader" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <Label Content="Initializing your user experience..." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="23" Foreground="#E63B32" FontWeight="SemiBold"/>
                        <controls:ProgressRing VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>