src/YTMusicDownloader/Views/UserControls/PlaylistItem.xaml

<UserControl x:Class="YTMusicDownloader.Views.UserControls.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviours="clr-namespace:YTMusicDownloader.Views.Behaviours"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=IsInDesignModeStatic}" Value="True">
                    <Setter Property="DataContext" Value="{Binding Source={StaticResource Locator}, Path=PlaylistItem}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Border Background="#2B2B2B" CornerRadius="4">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Grid Margin="0,0,10,0">
                    <Image Source="{Binding Path=Thumbnail}" />
                    <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Content="{Binding Path=Index}" FontWeight="SemiBold" FontSize="18"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Path=Title}" FontSize="20" FontWeight="SemiBold" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource TextBoxPlain}"/>
                    <Label Grid.Row="1" Content="{Binding Path=Item.Url}" Foreground="LightGray" behaviours:MouseSingleClick.Command="{Binding Path=OpenUrlCommand}"/>
                    <DockPanel Grid.Row="3">
                        <Label Content="{Binding Path=DownloadText}" FontSize="15" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Path=DownloadDate}" ContentStringFormat="({0})" HorizontalAlignment="Left" Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="15"/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}" BorderThickness="0" Background="Transparent" Command="{Binding Path=OpenTrackLocationCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <icons:PackIconMaterial Kind="Folder" VerticalAlignment="Center" />
                        </Button>
                    </DockPanel>                    
                </Grid>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="115"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Auto sync" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                        <CheckBox Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                              IsChecked="{Binding Path=AutoDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=DownloadCommand}" Visibility="{Binding Path=Downloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Viewbox>
                            <DockPanel>
                                <icons:PackIconMaterial Kind="Download" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Text="Download" FontSize="14" />
                            </DockPanel>
                        </Viewbox>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=DownloadCommand}" Visibility="{Binding Path=Downloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Viewbox>
                            <DockPanel>
                                <icons:PackIconMaterial Kind="Close" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <TextBlock Text="Cancel download" FontSize="14" />
                            </DockPanel>
                        </Viewbox>
                    </Button>
                </Grid>

                <controls:MetroProgressBar Grid.Row="2" MinHeight="0" Value="{Binding Path=DownloadProgress}" Visibility="{Binding Path=Downloading, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="#E63B32" Background="Transparent" IsIndeterminate="{Binding Path=DownloadPending}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>

