src/YTMusicDownloader/Views/UserControls/PlaylistItem.xaml

<UserControl x:Class="YTMusicDownloader.Views.UserControls.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:behaviours="clr-namespace:YTMusicDownloader.Views.Behaviours"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="900" BorderThickness="2" BorderBrush="{StaticResource PlaylistItemBorderBrush}" Background="{StaticResource PlaylistItemInnerBorderBrush}" d:DataContext="{Binding Source={StaticResource Locator}, Path=DesignPlaylistItem}">
    <Border Background="{StaticResource PlaylistItemBackgroundBrush}" Margin="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Border Margin="0,0,10,0" BorderBrush="{StaticResource PlaylistItemThumbnailBorderBrush}" BorderThickness="2">
                    <Grid Margin="2">
                        <Image Source="{Binding Path=Thumbnail}" />
                        
                        <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding Path=Index}" FontWeight="SemiBold" FontSize="18" Foreground="White"/>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding Path=Title}" FontSize="20" FontWeight="SemiBold" Background="Transparent"
                             BorderBrush="Transparent" VerticalAlignment="Center" Style="{StaticResource TextBoxPlain}"
                             HorizontalAlignment="Left" />
                    <Label Grid.Row="1" Content="{Binding Path=Item.Url}" Foreground="LightGray"
                           behaviours:MouseSingleClick.Command="{Binding Path=OpenUrlCommand}"
                           HorizontalAlignment="Left" Template="{DynamicResource LabelClickable}" Margin="5,0,0,0"/>
                    <DockPanel Grid.Row="3">
                        <Label Content="{Binding Path=DownloadText}" FontSize="15" Background="Transparent"
                               BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Label Content="{Binding Path=DownloadDate}" ContentStringFormat="({0})"
                               HorizontalAlignment="Left"
                               Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                               VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="15" />
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                                Visibility="{Binding Path=Downloaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                BorderThickness="0" Background="Transparent"
                                Command="{Binding Path=OpenTrackLocationCommand}"
                                Style="{StaticResource ButtonIcon}">
                            <icons:PackIconMaterial Kind="Folder" VerticalAlignment="Center" />
                        </Button>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Auto sync" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="0,0,5,0" FontSize="14" FontWeight="SemiBold" Foreground="White" />
                        <CheckBox Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left"
                                  IsChecked="{Binding Path=AutoDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=DownloadCommand}" Visibility="{Binding Path=Downloading, Converter={StaticResource InverseBooleanToVisibilityConverter}}" BorderThickness="0" Background="{DynamicResource AccentBrush}" controls:ButtonHelper.CornerRadius="4" Content="{icons:PackIconMaterial Download}"/>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=DownloadCommand}" Content="{icons:PackIconMaterial Close}" Visibility="{Binding Path=Downloading, Converter={StaticResource BooleanToVisibilityConverter}}" BorderThickness="0" Background="{DynamicResource AccentBrush}" />
                </Grid>

                <controls:MetroProgressBar Grid.Row="2" MinHeight="0" Value="{Binding Path=DownloadProgress}"
                                           Visibility="{Binding Path=Downloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Foreground="#E63B32" Background="Transparent"
                                           IsIndeterminate="{Binding Path=DownloadPending}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>