src/YTMusicDownloader/Views/UserControls/Setting.xaml

<UserControl x:Class="YTMusicDownloader.Views.UserControls.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:YTMusicDownloader.Properties"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:properties="clr-namespace:YTMusicDownloaderLib.Properties;assembly=YTMusicDownloaderLib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=DesignSetting}"
             BorderBrush="{DynamicResource AccentBorderBrush}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Viewbox Margin="0,10,0,10" MaxHeight="150" Grid.Row="0">
            <icons:PackIconMaterial Kind="{Binding Path=Icon}" Foreground="White" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=Title}" TextWrapping="Wrap" Foreground="White" FontSize="32"
                       FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0"
                       TextAlignment="Center" />

            <TextBlock Grid.Row="2" Text="{Binding Path=Description}" TextWrapping="Wrap" Foreground="White"
                       FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                       Margin="20,0" />

            <StackPanel Grid.Row="4">
                <Viewbox MinHeight="40" MaxHeight="80">
                    <Grid>
                        <ToggleButton Width="90"
                                      Visibility="{Binding Path=IsBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      Margin="0,2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                      Background="{DynamicResource SettingsControlBackgroundBrush}" IsChecked="{Binding Path=Setting}"/>
                        <TextBox Width="90"
                                 Visibility="{Binding Path=IsInt, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Text="{Binding Path=Setting}" TextAlignment="Center" FontSize="16"
                                 FontWeight="SemiBold" Margin="0,2" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" BorderBrush="{DynamicResource AccentBrush}"
                                 Background="{DynamicResource SettingsControlBackgroundBrush}" />
                        <ComboBox Width="90"
                                  Visibility="{Binding Path=IsEnum, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  ItemsSource="{Binding Path=Options}" SelectedValue="{Binding Path=SelectedOption}"
                                  SelectedValuePath="Key" DisplayMemberPath="Value" Margin="0,2"
                                  BorderBrush="{DynamicResource AccentBrush}"
                                  Background="{DynamicResource SettingsControlBackgroundBrush}" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Viewbox>

                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=DefaultValue}"
                       ContentStringFormat="{x:Static properties:Resources.MainWindow_Settings_Default}"
                       Foreground="{DynamicResource SettingsDeafaultBrush}" FontWeight="Bold" FontSize="18" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>