src/YTMusicDownloader/Views/UserControls/Workspace.xaml

<UserControl x:Class="YTMusicDownloader.Views.UserControls.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:YTMusicDownloader.Properties"
             xmlns:behaviours="clr-namespace:YTMusicDownloader.Views.Behaviours"
             xmlns:properties="clr-namespace:YTMusicDownloaderLib.Properties;assembly=YTMusicDownloaderLib"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="900"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=DesignWorkspace}" BorderThickness="2"
             BorderBrush="{StaticResource WorkspaceBorderBrush}"
             Background="{DynamicResource WorkspaceBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource AccentBorderBrush}" BorderThickness="0,0,0,1">
            <Grid>
                <TextBox Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="28" FontWeight="SemiBold"
                         Style="{StaticResource TextBoxPlain}" Background="Transparent" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"
                        Command="{Binding Path=RemoveWorkspaceCommand}" Style="{DynamicResource ButtonWorkspaceDelete}"
                        BorderBrush="Transparent" Opacity="0.7">
                    <icons:PackIconMaterial Kind="Close" />
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Location -->
                <Border Background="{DynamicResource WorkspaceLabelBackgroundBrush}" Grid.Column="0" Grid.Row="0">
                    <Viewbox>
                        <icons:PackIconMaterial Kind="Folder" Foreground="White" Margin="5" />
                    </Viewbox>
                </Border>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="16"
                       Content="{x:Static properties:Resources.MainWindow_Workspaces_Location}" VerticalAlignment="Stretch"
                       Background="{DynamicResource WorkspaceLabelBackgroundBrush}" VerticalContentAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" FontWeight="SemiBold" FontSize="16"
                       Template="{DynamicResource LabelClickable}"
                       Background="{DynamicResource WorkspaceLabelBackgroundBrush}" VerticalAlignment="Center"
                       Margin="0,0,0,0" Content="{Binding Path=Workspace.Path}"
                       Foreground="{DynamicResource WorkspaceLabelContentForegroundBrush}"
                       behaviours:MouseSingleClick.Command="{Binding Path=OpenLocationCommand}">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Border Background="{DynamicResource WorkspaceLabelBackgroundBrush}" Grid.Column="0" Grid.Row="2">
                    <Viewbox>
                        <icons:PackIconMaterial Kind="Sync" Foreground="White" Margin="5" />
                    </Viewbox>
                </Border>
                <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="16"
                       Content="{x:Static properties:Resources.MainWindow_Workspaces_LastSync}" VerticalAlignment="Stretch"
                       Background="{DynamicResource WorkspaceLabelBackgroundBrush}" VerticalContentAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="2" FontWeight="SemiBold" FontSize="16"
                       Template="{DynamicResource WorkspaceDetailLabel}"
                       Background="{DynamicResource WorkspaceLabelBackgroundBrush}" VerticalAlignment="Center"
                       Margin="0,0,85,0" Content="{Binding Path=LastSync}"
                       Foreground="{DynamicResource WorkspaceLabelContentForegroundBrush}" />

                <!-- Track count -->
                <Border Background="{DynamicResource WorkspaceLabelBackgroundBrush}" Grid.Column="0" Grid.Row="4">
                    <Viewbox>
                        <icons:PackIconMaterial Kind="FileMusic" Foreground="White" Margin="5" />
                    </Viewbox>
                </Border>
                <Label Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="16"
                       Content="{x:Static properties:Resources.MainWindow_Workspaces_TrackCount}" VerticalAlignment="Stretch"
                       Background="{DynamicResource WorkspaceLabelBackgroundBrush}" VerticalContentAlignment="Center" />
                <Label Grid.Row="4" Grid.Column="2" FontWeight="SemiBold" FontSize="16"
                       Template="{DynamicResource WorkspaceDetailLabel}"
                       Background="{DynamicResource WorkspaceLabelBackgroundBrush}" VerticalAlignment="Center"
                       Margin="0,0,175,0" Content="{Binding Path=TrackCount}"
                       Foreground="{DynamicResource WorkspaceLabelContentForegroundBrush}" />
            </Grid>

            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Path=SelectWorkspaceCommand}"
                    Style="{DynamicResource TriangleButton}" BorderBrush="{DynamicResource AccentBrush}"
                    Background="{DynamicResource AccentBrush}" Height="80" VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Right" Width="130" Margin="1">
                <icons:PackIconMaterial Kind="PlaylistPlay" Opacity="0.8"
                                        Foreground="{DynamicResource WorkspaceBackgroundBrush}" Margin="0,10,0,0" />
            </Button>
        </Grid>
    </Grid>
</UserControl>