src/YTMusicDownloader/Views/UserControls/Workspace.xaml

<UserControl x:Class="YTMusicDownloader.Views.UserControls.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:p="clr-namespace:YTMusicDownloader.Properties"
             xmlns:behaviours="clr-namespace:YTMusicDownloader.Views.Behaviours"
             xmlns:uc="clr-namespace:YTMusicDownloader.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="900" d:DataContext="{Binding Source={StaticResource Locator}, Path=DesignWorkspace}">
    <Border Background="{StaticResource WorkspaceBackgroundBrush}" CornerRadius="4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"
                         Style="{StaticResource TextBoxPlain}" Background="Transparent" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label ></Label>
                </StackPanel>
                
                <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Path=SelectWorkspaceCommand}" Style="{DynamicResource TriangleButton}" BorderBrush="Red" Background="Red" Height="80" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Width="150" Margin="1">
                    <icons:PackIconMaterial Kind="ArrowRight" Opacity="0.5" Foreground="{DynamicResource WorkspaceBackgroundBrush}"/>
                </Button>
            </Grid>
            <!-- <StackPanel>
                
                <Label Content="{Binding Path=Workspace.Path}" Foreground="LightGray" HorizontalAlignment="Left"
                   Margin="0,0,5,0" />
                <Label Content="{Binding Path=LastSync}"
                   ContentStringFormat="{x:Static p:Resources.MainWindow_Workspaces_LastSync}" Margin="0,0,5,0" />
                <Label Content="{Binding Path=TrackCount}"
                   ContentStringFormat="{x:Static p:Resources.MainWindow_Workspaces_TrackCount}" />
               
            </StackPanel>
            -->
        </Grid>
    </Border>
</UserControl>