src/YTMusicDownloaderUpdater/Views/MainWindow.xaml

<controls:MetroWindow x:Class="YTMusicDownloaderUpdater.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:p="clr-namespace:YTMusicDownloaderLib.Properties;assembly=YTMusicDownloaderLib"
        mc:Ignorable="d"
        Title="" MinHeight="350" MinWidth="900" Height="350" Width="900" MaxHeight="500" MaxWidth="1200" Background="{StaticResource BackgroundBrush}" WindowTitleBrush="{StaticResource BackgroundBrush}" NonActiveWindowTitleBrush="{StaticResource BackgroundBrush}" ShowMaxRestoreButton="False">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Resources/logo_white.ico" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Label Grid.Row="1" Content="{x:Static p:Resources.Updater_Title}" FontWeight="SemiBold" Style="{DynamicResource LabelAutoResize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Status" Style="{DynamicResource LabelAutoResize}"/>
            <controls:MetroProgressBar Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="5,0,5,0"/>
        </Grid>
    </Grid>
</controls:MetroWindow>