src/YTMusicDownloader/Views/Flyouts/AddWorkspaceFlyout.xaml

<controls:Flyout x:Class="YTMusicDownloader.Views.Flyouts.AddWorkspaceFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <Grid VerticalAlignment="Center" Height="35" Margin="10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" FontSize="14" VerticalAlignment="Center"
                             HorizontalAlignment="Stretch" controls:TextBoxHelper.ClearTextButton="True"
                             controls:TextBoxHelper.Watermark="Path to folder" Text="{Binding Path=AddWorkspacePath}" />
        <Button Grid.Column="2" Content="{iconPacks:PackIconMaterial Folder}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Command="{Binding Path=SelectFolderCommand}" Style="{DynamicResource ButtonIcon}" />
        <Button Grid.Column="4" Content="Add" FontSize="14" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" Command="{Binding Path=AddWorkspaceCommand}" />
    </Grid>
</controls:Flyout>
